<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardElevation="2dp"
                                   app:cardCornerRadius="1dp"
                                   android:layout_marginLeft="8dp"
                                   android:layout_marginRight="8dp"
                                   android:layout_marginTop="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/tvArticleTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/imgArticle"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="16dp"
                android:gravity="start"
        />
        <ImageView
                android:layout_width="85dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:id="@+id/imgArticle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="@+id/tvArticleTitle"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/tvArticleAuthor" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvArticleTitle"
                app:layout_constraintEnd_toStartOf="@+id/imgArticle" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:ems="10"
                android:id="@+id/tvArticleDescription"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvArticleAuthor" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:id="@+id/tvArticleSource"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvArticleDescription"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvArticleDate" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvArticleSource" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.12"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>